# ==============================================================================
# examples/api_server.sn - REST API Server Example
# ==============================================================================
# Demonstrates a JSON REST API server with CRUD-like operations.
#
# Run with: sn run examples/api_server.sn
# Test with:
#   curl http://localhost:3000/api/users
#   curl -X POST -d '{"name":"Alice"}' http://localhost:3000/api/users
# ==============================================================================

import "../src/http/http"
import "../.sn/sindarin-pkg-sdk/src/encoding/json"

# ==============================================================================
# In-Memory Data Store
# ==============================================================================

# Simple user storage (in a real app, this would be a database)
var users: str[] = {"Alice", "Bob", "Charlie"}
sync var nextId: int = 4

# ==============================================================================
# API Handlers
# ==============================================================================

# GET /api/users - List all users
fn listUsers(req: HttpRequest): HttpResponse =>
    var arr: Json = Json.array()
    for var i: int = 0; i < users.length; i++ =>
        var user: Json = Json.object()
        user.set("id", Json.ofInt(i + 1))
        user.set("name", Json.ofString(users[i]))
        arr.append(user)

    var result: Json = Json.object()
    result.set("users", arr)
    result.set("count", Json.ofInt(users.length))

    var res: HttpResponse = HttpResponse.ok()
    return res.json(result.toString())

# GET /api/users?id=N - Get a specific user
fn getUser(req: HttpRequest): HttpResponse =>
    var idStr: str = req.queryParam("id")
    if idStr == "" =>
        return listUsers(req)

    var id: int = idStr.toInt()
    var index: int = id - 1

    if index < 0 || index >= users.length =>
        var err: Json = Json.object()
        err.set("error", Json.ofString("User not found"))
        err.set("id", Json.ofInt(id))
        var res: HttpResponse = HttpResponse.notFound()
        return res.json(err.toString())

    var user: Json = Json.object()
    user.set("id", Json.ofInt(id))
    user.set("name", Json.ofString(users[index]))

    var res: HttpResponse = HttpResponse.ok()
    return res.json(user.toString())

# POST /api/users - Create a new user
fn createUser(req: HttpRequest): HttpResponse =>
    if req.body == "" =>
        var err: Json = Json.object()
        err.set("error", Json.ofString("Request body required"))
        var res: HttpResponse = HttpResponse.badRequest()
        return res.json(err.toString())

    # Parse JSON body
    var body: Json = Json.parse(req.body)
    var name: str = body.get("name").asString()

    if name == "" =>
        var err: Json = Json.object()
        err.set("error", Json.ofString("Name field required"))
        var res: HttpResponse = HttpResponse.badRequest()
        return res.json(err.toString())

    # Add user
    users.push(name)
    var id: int = nextId
    nextId++

    var result: Json = Json.object()
    result.set("id", Json.ofInt(id))
    result.set("name", Json.ofString(name))
    result.set("message", Json.ofString("User created"))

    var res: HttpResponse = HttpResponse.created()
    return res.json(result.toString())

# DELETE /api/users?id=N - Delete a user
fn deleteUser(req: HttpRequest): HttpResponse =>
    var idStr: str = req.queryParam("id")
    if idStr == "" =>
        var err: Json = Json.object()
        err.set("error", Json.ofString("ID query parameter required"))
        var res: HttpResponse = HttpResponse.badRequest()
        return res.json(err.toString())

    var id: int = idStr.toInt()
    var index: int = id - 1

    if index < 0 || index >= users.length =>
        var err: Json = Json.object()
        err.set("error", Json.ofString("User not found"))
        var res: HttpResponse = HttpResponse.notFound()
        return res.json(err.toString())

    # Remove user (shift remaining elements)
    var newUsers: str[] = {}
    for var i: int = 0; i < users.length; i++ =>
        if i != index =>
            newUsers.push(users[i])
    users = newUsers

    var result: Json = Json.object()
    result.set("message", Json.ofString("User deleted"))
    result.set("id", Json.ofInt(id))

    var res: HttpResponse = HttpResponse.ok()
    return res.json(result.toString())

# ==============================================================================
# Health Check & Info
# ==============================================================================

fn healthHandler(req: HttpRequest): HttpResponse =>
    var health: Json = Json.object()
    health.set("status", Json.ofString("healthy"))
    health.set("uptime", Json.ofString("running"))
    var res: HttpResponse = HttpResponse.ok()
    return res.json(health.toString())

fn infoHandler(req: HttpRequest): HttpResponse =>
    var info: Json = Json.object()
    info.set("name", Json.ofString("Sindarin API Server"))
    info.set("version", Json.ofString("1.0.0"))
    info.set("endpoints", Json.array())

    var endpoints: Json = info.get("endpoints")
    endpoints.append(Json.ofString("GET /api/users"))
    endpoints.append(Json.ofString("GET /api/users?id=N"))
    endpoints.append(Json.ofString("POST /api/users"))
    endpoints.append(Json.ofString("DELETE /api/users?id=N"))
    endpoints.append(Json.ofString("GET /health"))

    var res: HttpResponse = HttpResponse.ok()
    return res.json(info.toPrettyString())

# ==============================================================================
# CORS Middleware Handler
# ==============================================================================

fn corsHandler(req: HttpRequest): HttpResponse =>
    if req.isOptions() =>
        var res: HttpResponse = HttpResponse.noContent()
        res.setHeader("Access-Control-Allow-Origin", "*")
        res.setHeader("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
        res.setHeader("Access-Control-Allow-Headers", "Content-Type")
        return res
    return HttpResponse.notFound()

# ==============================================================================
# Custom 404 Handler
# ==============================================================================

fn apiNotFoundHandler(req: HttpRequest): HttpResponse =>
    var err: Json = Json.object()
    err.set("error", Json.ofString("Endpoint not found"))
    err.set("path", Json.ofString(req.path))
    var res: HttpResponse = HttpResponse.notFound()
    return res.json(err.toString())

# ==============================================================================
# Main Entry Point
# ==============================================================================

fn main(): void =>
    var router: Router = Router.new()

    # CORS preflight
    router.options("/**", corsHandler)

    # API routes
    router.get("/api/users", getUser)
    router.post("/api/users", createUser)
    router.delete("/api/users", deleteUser)

    # Utility routes
    router.get("/health", healthHandler)
    router.get("/", infoHandler)

    # Custom 404 handler for API
    router.setNotFoundHandler(apiNotFoundHandler)

    var server: HttpServer = HttpServer.new(router)

    print("Sindarin REST API Server\n")
    print("========================\n")
    print("Endpoints:\n")
    print("  GET    /api/users      - List all users\n")
    print("  GET    /api/users?id=N - Get user by ID\n")
    print("  POST   /api/users      - Create user (JSON body: {\"name\": \"...\"})\n")
    print("  DELETE /api/users?id=N - Delete user by ID\n")
    print("  GET    /health         - Health check\n")
    print("\n")

    server.listen(3000)
