# ==============================================================================
# examples/hello_server.sn - Simple HTTP Server Example
# ==============================================================================

import "../.sn/sindarin-pkg-sdk/src/net/tcp"

# ==============================================================================
# HTTP Response Helper
# ==============================================================================

fn httpResponse(status: int, statusText: str, contentType: str, body: str): str =>
    var response: str = $"HTTP/1.1 {status} {statusText}\r\n"
    response = response + $"Content-Type: {contentType}\r\n"
    response = response + $"Content-Length: {body.length}\r\n"
    response = response + "\r\n"
    response = response + body
    return response

# ==============================================================================
# Request Parsing
# ==============================================================================

fn parsePath(request: str): str =>
    var lines: str[] = request.split("\n")
    if lines.length == 0 =>
        return "/"
    var firstLine: str = lines[0]
    var parts: str[] = firstLine.split(" ")
    if parts.length >= 2 =>
        return parts[1]
    return "/"

# ==============================================================================
# Request Handlers
# ==============================================================================

fn handleHome(): str =>
    var html: str = "<html><body><h1>Hello from Sindarin!</h1><p>Try <a href='/hello'>/hello</a></p></body></html>"
    return httpResponse(200, "OK", "text/html", html)

fn handleHello(): str =>
    return httpResponse(200, "OK", "text/plain", "Hello from Sindarin HTTP Server!")

fn handleNotFound(path: str): str =>
    return httpResponse(404, "Not Found", "text/plain", $"404 Not Found: {path}")

# ==============================================================================
# Router
# ==============================================================================

fn route(path: str): str =>
    if path == "/" =>
        return handleHome()
    if path == "/hello" =>
        return handleHello()
    return handleNotFound(path)

# ==============================================================================
# Server
# ==============================================================================

fn handleClient(client: TcpStream): void =>
    var data: byte[] = client.read(4096)
    if data.length == 0 =>
        client.close()
        return

    var request: str = data.toString()
    var path: str = parsePath(request)
    var response: str = route(path)

    client.write(response.toBytes())
    client.close()

fn main(): void =>
    var listener: TcpListener = TcpListener.bind(":8080")
    print($"HTTP server listening on http://localhost:{listener.port()}\n")
    print("Press Ctrl+C to stop\n\n")

    while true =>
        var client: TcpStream = listener.accept()
        &handleClient(client)
