# ==============================================================================
# simple_server.sn - Single-file HTTP Server
# ==============================================================================

import "../.sn/sindarin-pkg-sdk/src/net/tcp"

# ==============================================================================
# Main
# ==============================================================================

fn main(): void =>
    var listener: TcpListener = TcpListener.bind(":8080")
    print($"Server listening on port {listener.port()}\n")

    while true =>
        var client: TcpStream = listener.accept()
        print("Client connected\n")

        # Read request
        var data: byte[] = client.read(4096)
        var request: str = data.toString()
        print($"Request: {request.substring(0, 50)}...\n")

        # Send response
        var response: str = "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nContent-Length: 13\r\n\r\nHello, World!"
        client.write(response.toBytes())
        client.close()
        print("Response sent\n")
