# ==============================================================================
# examples/json/server.sn - JSON REST API Server
# ==============================================================================
# A simple REST API that stores JSON objects in memory.
# Uses raw JSON strings instead of Json objects for maximum throughput.
#
# Endpoints:
#   GET    /items      - List all items
#   POST   /items      - Create a new item
#   GET    /items/{id} - Get item by ID
#   PUT    /items/{id} - Update item by ID
#   DELETE /items/{id} - Delete item by ID
# ==============================================================================

import "../../src/server"

# In-memory storage: items[id] = JSON string like {"id":1,"name":"Item 1","value":1}
# Index 0 is unused — IDs are 1-based
var itemStrings: str[]

# Synchronization lock for thread-safe access
sync var itemsLock: int = 0

var nextId: int = 1
var maxItems: int = 1000

# Extract ID from path like "/items/123"
fn extractId(path: str): int =>
    var parts: str[] = path.split("/")
    if parts.length >= 3 =>
        return parts[2].toInt()
    return -1

# GET /items - List all items
fn listItems(req: HttpRequest): HttpResponse =>
    var body: str
    lock(itemsLock) =>
        body = "[" + itemStrings.join(",") + "]"
    return HttpResponse.ok().json(body)

# POST /items - Upsert item with cycling ID
fn createItem(req: HttpRequest): HttpResponse =>
    if !req.isJson() =>
        return HttpResponse.badRequest().json("{\"error\": \"Content-Type must be application/json\"}")

    # Extract inner content from request body: {"name":"x","value":1} -> "name":"x","value":1
    var rawBody: str = req.body.trim()
    var inner: str = ""
    if rawBody.length > 2 =>
        inner = rawBody.substring(1, rawBody.length - 1)

    var itemJson: str
    lock(itemsLock) =>
        var id: int = (nextId % maxItems) + 1
        nextId = nextId + 1

        # Build item JSON string with ID injected
        if inner.length > 0 =>
            itemJson = "{\"id\":" + id.toString() + "," + inner + "}"
        else =>
            itemJson = "{\"id\":" + id.toString() + "}"

        itemStrings[id] = itemJson

    return HttpResponse.ok().json(itemJson)

# GET /items/{id} - Get item by ID
fn getItem(req: HttpRequest): HttpResponse =>
    var id: int = extractId(req.path)
    var itemJson: str
    lock(itemsLock) =>
        if id >= 1 && id <= maxItems =>
            itemJson = itemStrings[id]
        else =>
            itemJson = ""

    if itemJson.length == 0 =>
        return HttpResponse.ok().json("{\"id\":" + id.toString() + ",\"name\":\"\",\"value\":0}")

    return HttpResponse.ok().json(itemJson)

# PUT /items/{id} - Update item by ID
fn updateItem(req: HttpRequest): HttpResponse =>
    if !req.isJson() =>
        return HttpResponse.badRequest().json("{\"error\": \"Content-Type must be application/json\"}")

    var id: int = extractId(req.path)
    var rawBody: str = req.body.trim()
    var inner: str = ""
    if rawBody.length > 2 =>
        inner = rawBody.substring(1, rawBody.length - 1)

    var itemJson: str
    lock(itemsLock) =>
        if inner.length > 0 =>
            itemJson = "{\"id\":" + id.toString() + "," + inner + "}"
        else =>
            itemJson = "{\"id\":" + id.toString() + "}"
        if id >= 1 && id <= maxItems =>
            itemStrings[id] = itemJson

    return HttpResponse.ok().json(itemJson)

# DELETE /items/{id} - Delete item by ID
fn deleteItem(req: HttpRequest): HttpResponse =>
    var id: int = extractId(req.path)

    lock(itemsLock) =>
        if id >= 1 && id <= maxItems =>
            itemStrings[id] = ""

    return HttpResponse.ok().json("{\"deleted\": true}")

# Route handler for /items (collection)
fn handleItems(req: HttpRequest): HttpResponse =>
    return match req.method =>
        "GET" => listItems(req)
        "POST" => createItem(req)
        else => HttpResponse.new(405).text("Method not allowed")

# Route handler for /items/{id} (single item)
fn handleItem(req: HttpRequest): HttpResponse =>
    return match req.method =>
        "GET" => getItem(req)
        "PUT" => updateItem(req)
        "DELETE" => deleteItem(req)
        else => HttpResponse.new(405).text("Method not allowed")

fn main(): void =>
    # Initialize items storage (index 0 unused, 1-1000 for items)
    itemStrings = {}
    var i: int = 1
    while i <= maxItems =>
        itemStrings.push("{\"id\":" + i.toString() + ",\"name\":\"Item " + i.toString() + "\",\"value\":" + i.toString() + "}")
        i = i + 1

    # Create router
    var router: Router = Router.new()
    router.all("/items", handleItems)
    router.all("/items/*", handleItem)

    # Create and start server
    var server: HttpServer = HttpServer.new(router)
    server.listen(8081)
