# ==============================================================================
# response.sn - HTTP Response Builder
# ==============================================================================
# Builds HTTP/1.1 responses with headers and body.
# ==============================================================================

import "status"

# ==============================================================================
# ResponseHeader Structure
# ==============================================================================

struct ResponseHeader =>
  name: str
  value: str

# ==============================================================================
# HttpResponse Structure
# ==============================================================================

# Sentinel producer used when a response is not streaming. Returns "" so
# the server's drain loop terminates immediately if it ever runs.
fn _emptyBodyProducer(): str =>
  return ""

struct HttpResponse =>
  statusCode: int
  statusText: str
  version: str
  headers: ResponseHeader[]
  body: str
  # When streaming is true, the server writes headers immediately, then
  # repeatedly calls bodyProducer (each non-empty return is sent as one
  # HTTP/1.1 chunked-transfer chunk). Producer returns "" to end the body.
  streaming: bool
  bodyProducer: fn(): str

  # ==========================================================================
  # Static Factory Methods
  # ==========================================================================

  static fn new(code: int): HttpResponse =>
    var res: HttpResponse = {
      statusCode: code,
      statusText: HttpStatus.text(code),
      version: "HTTP/1.1",
      headers: {},
      body: "",
      streaming: false,
      bodyProducer: _emptyBodyProducer
    }
    return res

  # Stream the response body. The producer is called repeatedly; each
  # non-empty return is sent as a single chunked-transfer chunk. Return ""
  # to signal end-of-body. Content-Length is omitted and Transfer-Encoding:
  # chunked is added automatically by the server. Producer can be either a
  # lambda (`fn(): str => ...`) or a bare top-level function reference.
  static fn stream(producer: fn(): str): HttpResponse =>
    var res: HttpResponse = HttpResponse.new(200)
    res.streaming = true
    res.bodyProducer = producer
    return res

  # Server-Sent Events. Convenience over stream() that sets the right
  # Content-Type and disables intermediate buffering. The producer should
  # return well-formed SSE frames (`data: ...\n\n`); empty string ends the
  # stream.
  static fn sse(producer: fn(): str): HttpResponse =>
    var res: HttpResponse = HttpResponse.stream(producer)
    res.setHeader("Content-Type", "text/event-stream")
    res.setHeader("Cache-Control", "no-cache")
    res.setHeader("X-Accel-Buffering", "no")
    return res

  # ==========================================================================
  # Common Status Factory Methods
  # ==========================================================================

  static fn ok(): HttpResponse =>
    return HttpResponse.new(200)

  static fn created(): HttpResponse =>
    return HttpResponse.new(201)

  static fn noContent(): HttpResponse =>
    return HttpResponse.new(204)

  static fn badRequest(): HttpResponse =>
    return HttpResponse.new(400)

  static fn unauthorized(): HttpResponse =>
    return HttpResponse.new(401)

  static fn forbidden(): HttpResponse =>
    return HttpResponse.new(403)

  static fn notFound(): HttpResponse =>
    return HttpResponse.new(404)

  static fn methodNotAllowed(): HttpResponse =>
    return HttpResponse.new(405)

  static fn internalServerError(): HttpResponse =>
    return HttpResponse.new(500)

  # ==========================================================================
  # Builder Methods
  # ==========================================================================

  fn setHeader(name: str, value: str): HttpResponse =>
    var lowerName: str = name.toLower()
    var newHeaders: ResponseHeader[] = {}
    for h in self.headers =>
      if h.name.toLower() != lowerName =>
        newHeaders.push(ResponseHeader {
          name: copyOf(h.name),
          value: copyOf(h.value)
        })
    newHeaders.push(ResponseHeader {
      name: copyOf(name),
      value: copyOf(value)
    })
    self.headers = copyOf(newHeaders)
    return self

  fn addHeader(name: str, value: str): HttpResponse =>
    self.headers.push(ResponseHeader {
      name: copyOf(name),
      value: copyOf(value)
    })
    return self

  fn setBody(content: str): HttpResponse =>
    self.body = content
    return self

  # ==========================================================================
  # Content-Type Helpers
  # ==========================================================================

  fn html(content: str): HttpResponse =>
    self.setHeader("Content-Type", "text/html; charset=utf-8")
    self.body = content
    return self

  fn text(content: str): HttpResponse =>
    self.setHeader("Content-Type", "text/plain; charset=utf-8")
    self.body = content
    return self

  fn json(content: str): HttpResponse =>
    self.setHeader("Content-Type", "application/json; charset=utf-8")
    self.body = content
    return self

  # ==========================================================================
  # Redirect Helpers
  # ==========================================================================

  static fn redirect(location: str): HttpResponse =>
    var res: HttpResponse = HttpResponse.new(302)
    res.setHeader("Location", location)
    return res

  # ==========================================================================
  # Header Access Methods
  # ==========================================================================

  fn getHeader(name: str): str =>
    var lowerName: str = name.toLower()
    for h in self.headers =>
      if h.name.toLower() == lowerName =>
        return h.value
    return ""

  fn hasHeader(name: str): bool =>
    var lowerName: str = name.toLower()
    for h in self.headers =>
      if h.name.toLower() == lowerName =>
        return true
    return false

  # ==========================================================================
  # Serialization Methods
  # ==========================================================================

  # Status line + headers + terminating blank line. No body.
  # Server uses this directly when streaming so it can write the body
  # in chunks afterwards.
  fn headersToString(): str =>
    var result: str = ""
    result = $"{self.version} {self.statusCode} {self.statusText}\r\n"

    if !self.streaming && self.body.length > 0 && !self.hasHeader("Content-Length") =>
      result = result + $"Content-Length: {self.body.length}\r\n"

    for h in self.headers =>
      result = result + $"{h.name}: {h.value}\r\n"

    result = result + "\r\n"
    return result

  fn toString(): str =>
    return self.headersToString() + self.body

  fn toBytes(): byte[] =>
    return self.toString().toBytes()
