# ==============================================================================
# server.sn - HTTP Server
# ==============================================================================
# A multithreaded HTTP/1.1 server with generic transport support.
#
# Usage:
# import "server"
# import "sindarin-pkg-sdk/src/net/tcp"
#
# fn homeHandler(req: HttpRequest): HttpResponse =>
# return HttpResponse.ok().html("<h1>Hello World</h1>")
#
# var router: Router = Router.new()
# router.get("/", homeHandler)
#
# var listener: TcpListener = TcpListener.bind(":8080")
# var server: HttpServer<TcpStream> = HttpServer<TcpStream>.new(router)
# var acceptFn: fn(): TcpStream = fn(): TcpStream => listener.accept()
# server.serve(acceptFn, listener.port())
# ==============================================================================

import "stream"
import "request"
import "response"
import "router"

# ==============================================================================
# Server Statistics
# ==============================================================================

struct ServerStats =>
  totalRequests: int
  activeConnections: int
  totalErrors: int

# Thread-safe counters for server statistics
sync var totalRequests: int = 0
sync var activeConnections: int = 0
sync var totalErrors: int = 0

# ==============================================================================
# HttpServer Structure
# ==============================================================================

struct HttpServer < S: NetStream > =>
  router: Router
  host: str
  port: int
  maxRequestSize: int
  running: bool

  # ==========================================================================
  # Static Factory Methods
  # ==========================================================================

  static fn new(router: Router): HttpServer<S> =>
    var server: HttpServer<S> = {
      router: router,
      host: "0.0.0.0",
      port: 8080,
      maxRequestSize: 1048576,
      running: false
    }
    return server

  # Create with specific port
  static fn onPort(router: Router, port: int): HttpServer<S> =>
    var server: HttpServer<S> = {
      router: router,
      host: "0.0.0.0",
      port: port,
      maxRequestSize: 1048576,
      running: false
    }
    return server

  # ==========================================================================
  # Static Utility Methods
  # ==========================================================================

  # Get server statistics
  static fn stats(): ServerStats =>
    var stats: ServerStats = {
      totalRequests: totalRequests,
      activeConnections: activeConnections,
      totalErrors: totalErrors
    }
    return stats

  # ==========================================================================
  # Configuration Methods
  # ==========================================================================

  fn setHost(host: str): HttpServer<S> =>
    self.host = host
    return self

  fn setPort(port: int): HttpServer<S> =>
    self.port = port
    return self

  fn setMaxRequestSize(size: int): HttpServer<S> =>
    self.maxRequestSize = size
    return self

  # ==========================================================================
  # Server Control
  # ==========================================================================

  # Start the server with an accept callback (blocking)
  fn serve(accept: fn(): S, port: int): void =>
    self.port = port
    self.running = true

    print($"HTTP server listening on {self.host}:{self.port}\n")

    while self.running =>
      var client: S = accept()
      if !client.isValid() =>
        break
      activeConnections++
      & self.handleClient(client)

  # Stop the server (would need to be called from another thread)
  fn stop(): void =>
    self.running = false

  # ==========================================================================
  # Client Handling
  # ==========================================================================

  # Handle a client connection with HTTP/1.1 keep-alive support
  fn handleClient(client: S): void =>
    var keepAlive: bool = true
    while keepAlive =>
      var requestData: str = self.readRequest(client)

      if requestData.length == 0 =>
        break

      var request: HttpRequest = HttpRequest.parse(requestData)
      totalRequests++
      var response: HttpResponse = self.router.handle(request)

      # Determine keep-alive from request
      var connHeader: str = request.getHeader("Connection").toLower()
      if connHeader == "close" =>
        keepAlive = false
      else if request.version == "HTTP/1.0" && connHeader != "keep-alive" =>
        keepAlive = false

      # Tell client whether we're keeping the connection open
      if keepAlive =>
        response.setHeader("Connection", "keep-alive")
      else =>
        response.setHeader("Connection", "close")

      var responseBytes: byte[] = response.toBytes()
      client.write(responseBytes)

    client.dispose()
    activeConnections--

  # Read HTTP request from client
  fn readRequest(client: S): str =>
    var buffer: str = ""
    var headersComplete: bool = false
    var contentLength: int = 0
    var bodyBytesRead: int = 0

    while !headersComplete =>
      var chunk: byte[] = client.read(4096)
      if chunk.length == 0 =>
        break

      buffer = buffer + chunk.toString()

      if buffer.contains("\r\n\r\n") =>
        headersComplete = true
        contentLength = parseContentLength(buffer)
        var headerEnd: int = buffer.indexOf("\r\n\r\n") + 4
        bodyBytesRead = buffer.length - headerEnd

      if buffer.length > self.maxRequestSize =>
        totalErrors++
        return ""

    if contentLength > 0 =>
      while bodyBytesRead < contentLength =>
        var remaining: int = contentLength - bodyBytesRead
        var toRead: int = 4096
        if remaining < toRead =>
          toRead = remaining

        var chunk: byte[] = client.read(toRead)
        if chunk.length == 0 =>
          break

        buffer = buffer + chunk.toString()
        bodyBytesRead = bodyBytesRead + chunk.length

        if buffer.length > self.maxRequestSize =>
          totalErrors++
          return ""

    return buffer

# ==============================================================================
# Helper Functions
# ==============================================================================

fn parseContentLength(data: str): int =>
  var lines: str[] = data.split("\r\n")
  for line in lines =>
    var lowerLine: str = line.toLower()
    if lowerLine.startsWith("content-length:") =>
      var valueStr: str = line.substring(15, line.length).trim()
      return valueStr.toInt()
  return 0
