# ==============================================================================
# status.sn - HTTP Status Codes
# ==============================================================================
# Standard HTTP/1.1 status codes and reason phrases.
#
# Usage:
#   import "status"
#
#   var text: str = HttpStatus.text(200)  # "OK"
#   var ok: bool = HttpStatus.isSuccess(200)
#
#   # Status code constants
#   var code: int = STATUS_OK  # 200
# ==============================================================================

# ==============================================================================
# 1xx Informational
# ==============================================================================
var STATUS_CONTINUE: int = 100
var STATUS_SWITCHING_PROTOCOLS: int = 101

# ==============================================================================
# 2xx Success
# ==============================================================================
var STATUS_OK: int = 200
var STATUS_CREATED: int = 201
var STATUS_ACCEPTED: int = 202
var STATUS_NO_CONTENT: int = 204
var STATUS_RESET_CONTENT: int = 205
var STATUS_PARTIAL_CONTENT: int = 206

# ==============================================================================
# 3xx Redirection
# ==============================================================================
var STATUS_MOVED_PERMANENTLY: int = 301
var STATUS_FOUND: int = 302
var STATUS_SEE_OTHER: int = 303
var STATUS_NOT_MODIFIED: int = 304
var STATUS_TEMPORARY_REDIRECT: int = 307
var STATUS_PERMANENT_REDIRECT: int = 308

# ==============================================================================
# 4xx Client Errors
# ==============================================================================
var STATUS_BAD_REQUEST: int = 400
var STATUS_UNAUTHORIZED: int = 401
var STATUS_FORBIDDEN: int = 403
var STATUS_NOT_FOUND: int = 404
var STATUS_METHOD_NOT_ALLOWED: int = 405
var STATUS_NOT_ACCEPTABLE: int = 406
var STATUS_REQUEST_TIMEOUT: int = 408
var STATUS_CONFLICT: int = 409
var STATUS_GONE: int = 410
var STATUS_LENGTH_REQUIRED: int = 411
var STATUS_PAYLOAD_TOO_LARGE: int = 413
var STATUS_URI_TOO_LONG: int = 414
var STATUS_UNSUPPORTED_MEDIA_TYPE: int = 415
var STATUS_UNPROCESSABLE_ENTITY: int = 422
var STATUS_TOO_MANY_REQUESTS: int = 429

# ==============================================================================
# 5xx Server Errors
# ==============================================================================
var STATUS_INTERNAL_SERVER_ERROR: int = 500
var STATUS_NOT_IMPLEMENTED: int = 501
var STATUS_BAD_GATEWAY: int = 502
var STATUS_SERVICE_UNAVAILABLE: int = 503
var STATUS_GATEWAY_TIMEOUT: int = 504
var STATUS_HTTP_VERSION_NOT_SUPPORTED: int = 505

# ==============================================================================
# HttpStatus Static-Only Type Definition
# ==============================================================================
# HttpStatus is a static-only type with no instances - all methods are static.
# Provides status text lookup and category classification.

struct HttpStatus =>

    # ==========================================================================
    # Text Lookup
    # ==========================================================================

    static fn text(code: int): str =>
        var result: str = match code =>
            100 => "Continue"
            101 => "Switching Protocols"
            200 => "OK"
            201 => "Created"
            202 => "Accepted"
            204 => "No Content"
            205 => "Reset Content"
            206 => "Partial Content"
            301 => "Moved Permanently"
            302 => "Found"
            303 => "See Other"
            304 => "Not Modified"
            307 => "Temporary Redirect"
            308 => "Permanent Redirect"
            400 => "Bad Request"
            401 => "Unauthorized"
            403 => "Forbidden"
            404 => "Not Found"
            405 => "Method Not Allowed"
            406 => "Not Acceptable"
            408 => "Request Timeout"
            409 => "Conflict"
            410 => "Gone"
            411 => "Length Required"
            413 => "Payload Too Large"
            414 => "URI Too Long"
            415 => "Unsupported Media Type"
            422 => "Unprocessable Entity"
            429 => "Too Many Requests"
            500 => "Internal Server Error"
            501 => "Not Implemented"
            502 => "Bad Gateway"
            503 => "Service Unavailable"
            504 => "Gateway Timeout"
            505 => "HTTP Version Not Supported"
            else => "Unknown"
        return result

    # ==========================================================================
    # Category Helpers
    # ==========================================================================

    static fn isInformational(code: int): bool =>
        return code >= 100 && code < 200

    static fn isSuccess(code: int): bool =>
        return code >= 200 && code < 300

    static fn isRedirect(code: int): bool =>
        return code >= 300 && code < 400

    static fn isClientError(code: int): bool =>
        return code >= 400 && code < 500

    static fn isServerError(code: int): bool =>
        return code >= 500 && code < 600

    static fn isError(code: int): bool =>
        return code >= 400
