# ==============================================================================
# stream.sn - Network Stream Interface
# ==============================================================================
# Defines the NetStream interface for abstract network connections.
# Both TcpStream and TlsStream satisfy this interface structurally.
# ==============================================================================

interface NetStream =>
    fn read(maxBytes: int): byte[]
    fn write(data: byte[]): int
    fn remoteAddress(): str
    fn isValid(): bool
    fn dispose(): void
